<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title>Inteligencia Artificial</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header><!--encabezado-->
            <div id="titulo">
                <img src="img/Logo.jpg" alt="mi logo" id="logo"/>
                <h1>Inteligencia Artificial</h1>
            </div>
            <nav><!--menu-->
                <ul>
                    <li><a href="index"> Inicio</a></li>
                    <li><a href="#">Definición</a></li>
                    <li><a href="#">Características</a></li>
                    <li><a href="#">Contáctame</a></li>
               </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>IA</h1>
                <p><strong>Autor:</strong>Carlos Alberto Castro Avendaño</p>
                <div>
                    <img src="img/Contenido.jpg">
                    <p><span>Definición</span></p>
                </div>
                <p>
                    La inteligencia artificial (IA) es la inteligencia llevada a cabo por máquinas. En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.
                </p>
            </section>
            <aside>
                <h1>ALUMNO</h1>
                <P id="alumnoperfil"><img src="img/Perfil.jpg" alt="Perfil"/></P>
                <p><strong>Nombre:</strong>Carlos Castro Avendaño</p>
                <p><strong>Correo:</strong>carlos.casaven7@gmail.com</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article>
        <footer><!--pie de pagina-->
            <p>Boulevard Belisario Dominguez, Kilometro 1081. Sin numero, Terán Tuxtla Gutierrez, Chiapas</p>
            <p>&copy; 2020 Derechos reservados</p>
        </footer> 
    </body>
</HTML>